{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["DOM", "ESNext"],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "AMD",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "jsx": "react",
      "declaration": true,
      "outFile": "./build/bundle.js"
    },
    "include": ["./src/**/*"],
    "files": ["./custom.d.ts"],
    "exclude": ["./src/**/*.test.tsx"]
  }
  